<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.package1</groupId>
  <artifactId>mock-test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mock-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-maven2-plugin</artifactId>
      <version>1.3.2</version>
      <configuration>
 
        <!-- Container configuration -->
        <container>
          <containerId>tomcat9x</containerId>
          <type>remote</type>
        </container>
 
        <!-- Configuration to use with the container -->
        <configuration>
          <type>runtime</type>
          <properties>
            <cargo.hostname>tomcat.example.com</cargo.hostname>
            <cargo.servlet.port>80</cargo.servlet.port>
            <cargo.remote.username>manager</cargo.remote.username>
            <cargo.remote.password>manager</cargo.remote.password>
          </properties>
        </configuration>
 
        <!-- Deployer configuration -->
        <deployer>
          <type>remote</type>
        </deployer>
      </configuration>
    </plugin>
  </plugins>
      <finalName>mock-test</finalName>
</build>
</project>
